# smartHub

./: .classpath  .gitignore  .project  Dockerfile  README.md  Sample1.html  idead.txt  pom.xml  sample1.css
FrontEnd/: SignUp.html  cart.html  checkOut.html  demo.jsp  index.html  login.html  shop.html  signup.css  style.css
FrontEnd/Admin/: AdminLogin.html  customers.html  index.html  newsletter.html  offers.html  order.html  product.html  profile.html  review.html  settings.html
FrontEnd/Admin/CSS/: admin.css
Servers/: Tomcat v9.0 Server at localhost.server
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
smartHub/: smartHub.sql
smartHub/src/main/java/com/org/: AddProductServlet.java  CartServlet.java  DiscountServlet.java  LoginServlet.java  LogoutServlet.java  PasswordUtil.java  SignUpServlet.java  UpdateCartServlet.java  UpdateOrderStatusServlet.java
smartHub/src/main/webapp/: cart.jsp  checkOut.jsp  contact.jsp  demo.jsp  index.jsp  order.jsp  shop.jsp
src/main/java/com/org/: AddProductServlet.java  AdminDashboardServlet.java  DBConnection.java  DiscountServlet.java  LoginServlet.java  ModifyProductServlet.java  ProcessPaymentServlet.java  SaveAddressServlet.java  SignUpServlet.java
src/main/java/com/org/webapp/: cart.jsp  checkOut.jsp  confirmAddress.jsp  demo.jsp  index.jsp  notes.txt  payment.jsp  shop.jsp
src/main/java/com/org/webapp/Admin/: admin.css  getCustomerOrders.jsp  order.jsp  product.jsp
src/main/java/com/org/webapp/CSS/: shop.css  style.css
src/main/webapp/: logIn.jsp  order.jsp
src/main/webapp/Admin/: index.jsp  offers.jsp
