@charset "UTF-8";

/* =======================================================
   ADMIN DASHBOARD - RESPONSIVE & UNIFIED STYLESHEET
   Applies to: index.jsp, offers.jsp, product.jsp, etc.
   ======================================================= */

/* --- CORE LAYOUT --- */
body {
  overflow-x: hidden;
  background-color: #f8f9fa;
  font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px; /* Hidden by default on mobile */
  z-index: 1030;
  background-color: #fff;
  border-right: 1px solid #dee2e6;
  transition: left 0.3s ease-in-out;
  overflow-y: auto;
  scrollbar-width: thin;
}

.sidebar.active {
  left: 0;
}

.main-content {
  padding: 1.5rem;
  margin-left: 0;
  transition: margin-left 0.3s ease-in-out;
}

/* --- DESKTOP & TABLET (≥768px) --- */
@media (min-width: 768px) {
  .sidebar {
    left: 0;
  }

  .main-content {
    margin-left: 250px;
  }

  #sidebarToggleBtn {
    display: none;
  }
}

/* --- SIDEBAR LINKS --- */
.sidebar h4 {
  color: #0d6efd;
  letter-spacing: 0.5px;
}

.sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 16px;
  color: #333;
  display: block;
  border-left: 3px solid transparent;
  transition: all 0.2s ease-in-out;
}

.sidebar a:hover {
  background-color: #f1f1f1;
  color: #0d6efd;
  border-left: 3px solid #0d6efd;
}

.sidebar a.active {
  background-color: #e9ecef;
  color: #0d6efd;
  font-weight: 600;
  border-left: 3px solid #0d6efd;
}

.sidebar a .bi {
  margin-right: 10px;
  font-size: 1.1rem;
}

/* --- SCROLLBAR --- */
.sidebar::-webkit-scrollbar {
  width: 6px;
}
.sidebar::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 3px;
}

/* --- TOP NAVBAR --- */
.top-navbar {
  background-color: #fff;
  border-bottom: 1px solid #dee2e6;
  padding: 0.5rem 1rem;
  position: sticky;
  top: 0;
  z-index: 1020;
}

.top-navbar .btn-light {
  border: 1px solid #dee2e6;
}

.search-bar input {
  width: 220px;
}

@media (max-width: 576px) {
  .search-bar input {
    width: 120px;
  }
}

/* --- DASHBOARD CARDS --- */
.card {
  border: none;
  border-radius: 8px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.05rem;
  color: #333;
  font-weight: 600;
}

.display-6 {
  font-weight: 700;
  color: #0d6efd;
}

/* --- CHART CONTAINERS --- */
canvas {
  width: 100% !important;
  height: auto !important;
}

/* --- TABLE STYLES (used in product/offers pages) --- */
.table-responsive {
  overflow-x: auto;
}

.table thead th {
  white-space: nowrap;
}

/* --- MODALS --- */
.modal-header {
  border-bottom: 1px solid #dee2e6;
}

.modal-title i {
  margin-right: 6px;
}

/* --- UTILITIES --- */
.gradient-heading {
  background: linear-gradient(90deg, #007bff, #6610f2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* --- MOBILE VIEW IMPROVEMENTS --- */
@media (max-width: 767px) {
  .main-content {
    padding: 1rem;
  }

  .top-navbar {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .search-bar {
    flex: 1 1 100%;
    order: 3;
  }

  .search-bar input {
    width: 100%;
  }

  .card {
    margin-bottom: 1rem;
  }
}

/* ================================================================
   ** NEW ** - SPECIFIC ENHANCEMENTS FOR CUSTOMER TABLE ACTIONS
   ================================================================ */
@media (max-width: 420px) {
  /* Targets the action buttons cell in the customer table on very small screens */
  .table td:last-child {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}