<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Login</title>

        <!-- <link rel="stylesheet" href="./CSS/admin.css"> -->
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
            rel="stylesheet">

        <style>
    body {
      background-color: #dbdada98;
      font-family: "Segoe UI", sans-serif;
    }
    .gradient-heading {
    /* background: -webkit-linear-gradient(356deg, #0090F7, #BA62FC, #F2416B, #F55600); */
    background: linear-gradient(94deg, #0090F7, #BA62FC, #F2416B, #F55600);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    /* display: inline-block; */
}

    .login-container {
      min-height: 100vh;
    }

    .login-card {
      border-radius: 12px;
      border: 1px solid #e0e0e0;
      background-color: #ffffff;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    }

    .form-control:focus {
      border-color: #0d6efd;
      box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    }

    .btn-primary {
      border-radius: 8px;
    }
  </style>
    </head>

    <body>
        <div
            class="container d-flex align-items-center justify-content-center login-container">
            <div class="col-md-5 col-lg-4">
                <div class="card login-card p-4">
                    <div class="text-center mb-4">
                        <i class="bi bi-person-circle"
                            style="font-size: 3rem; color:#0d6efd;"></i>
                        <h2 class="fs-5 fw-bold gradient-heading">SmartHub</h2>
                        <h4 class="fw-bold mt-2">Admin Login</h4>
                    </div>

                    <!-- Login Form -->
                    <form action="index.html" method="POST">
                        <div class="mb-3">
                            <label for="username"
                                class="form-label">Username</label>
                            <input type="text" class="form-control"
                                id="username" placeholder="Enter username"
                                required>
                        </div>

                        <div class="mb-3">
                            <label for="password"
                                class="form-label">Password</label>
                            <input type="password" class="form-control"
                                id="password" placeholder="Enter password"
                                required>
                        </div>

                        <div class="d-flex justify-content-between mb-3">
                            <div>
                                <input type="checkbox" id="rememberMe">
                                <label for="rememberMe" class="ms-1">Remember
                                    me</label>
                            </div>
                            <a href="#" class="text-decoration-none"
                                data-bs-toggle="modal"
                                data-bs-target="#forgotPasswordModal">
                                Forgot Password?
                            </a>
                        </div>

                        <div class="d-grid">
                            <button type="submit"
                                class="btn btn-primary">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Forgot Password Modal -->
        <div class="modal fade" id="forgotPasswordModal" tabindex="-1"
            aria-labelledby="forgotPasswordModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"
                            id="forgotPasswordModalLabel">Password Recovery</h5>
                        <button type="button" class="btn-close"
                            data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="recover_password.php" method="POST">
                        <div class="modal-body">
                            <p class="mb-3">Enter your registered email to
                                receive password reset instructions.</p>
                            <div class="mb-3">
                                <label for="recoveryEmail"
                                    class="form-label">Email address</label>
                                <input type="email" class="form-control"
                                    id="recoveryEmail" name="email"
                                    placeholder="Enter your email" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Send
                                Reset Link</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Bootstrap JS -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
