<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>

  <!-- CSS link -->
  <link rel="stylesheet" href="./CSS/admin.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h4 class=" fw-bold text-center mb-4 gradient-heading">SmartHub</h4>
    <!-- <h4 class="text-center fw-bold mb-4">Admin Panel</h4> -->
    <a href="./index.html" class="active"><i class="bi bi-speedometer2"></i> Dashboard</a>
    <a href="./product.html"><i class="bi bi-phone"></i> Products</a>
    <a href="./order.html"><i class="bi bi-basket"></i> Orders</a>
    <a href="./customers.html"><i class="bi bi-people"></i> Customers</a>
    <a href="./review.html"><i class="bi bi-star"></i> Reviews</a>
    <a href="./offers.html" ><i class="bi bi-tag"></i> Offers/Deals</a>
    <a href="./newsletter.html"><i class="bi bi-envelope"></i> Newsletter</a>
    <a href="./settings.html"><i class="bi bi-gear"></i> Settings</a>
    <a href="./AdminLogin.html"><i class="bi bi-box-arrow-right"></i> Logout</a>
  </div>

  <!-- Main content -->
  <div class="main-content">

    <!-- Top Navbar -->
    <div class="top-navbar d-flex justify-content-between align-items-center">
      <form class="d-flex search-bar">
        <input class="form-control me-2" type="search" placeholder="Search Offers..." aria-label="Search">
        <button class="btn btn-outline-primary" type="submit"><i class="bi bi-search"></i></button>
      </form>

      <div class="d-flex align-items-center">
        <button class="btn btn-light me-3"><i class="bi bi-bell fs-6"></i></button>
        <div class="dropdown">
          <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle"></i> Admin
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="./profile.html">Profile</a></li>
            <li><a class="dropdown-item" href="./AdminLogin.html">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Dashboard Content -->
    <div class="container-fluid mt-4">
      <h3 class="mb-4">Dashboard</h3>

      <div class="row">
        <!-- Stats Cards -->
        <div class="col-md-3">
          <div class="card text-center shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Products</h5>
              <p class="display-6">120</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Orders</h5>
              <p class="display-6">350</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Customers</h5>
              <p class="display-6">250</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Revenue</h5>
              <p class="display-6">$12k</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Chart.js Example -->
      <div class="row mt-4">
        <div class="col-md-8">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Sales Overview</h5>
              <canvas id="salesChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Orders Status</h5>
              <canvas id="ordersChart"></canvas>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // Line Chart - Sales
    const ctx1 = document.getElementById('salesChart');
    new Chart(ctx1, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          label: 'Sales ($)',
          data: [1200, 1500, 1800, 2200, 2000, 2500],
          borderColor: '#007bff',
          tension: 0.4,
          fill: true,
          backgroundColor: 'rgba(0,123,255,0.1)'
        }]
      }
    });

    // Doughnut Chart - Orders
    const ctx2 = document.getElementById('ordersChart');
    new Chart(ctx2, {
      type: 'doughnut',
      data: {
        labels: ['Completed', 'Pending', 'Cancelled'],
        datasets: [{
          data: [200, 100, 50],
          backgroundColor: ['#28a745', '#ffc107', '#dc3545']
        }]
      }
    });
  </script>
</body>
</html>
