<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - Newsletter Subscribers</title>
  <link rel="stylesheet" href="./CSS/admin.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h4 class="text-center fw-bold mb-4">Admin Panel</h4>
    <a href="./index.html"><i class="bi bi-speedometer2"></i> Dashboard</a>
    <a href="./product.html"><i class="bi bi-phone"></i> Products</a>
    <a href="./order.html"><i class="bi bi-basket"></i> Orders</a>
    <a href="./customers.html"><i class="bi bi-people"></i> Customers</a>
    <a href="./review.html"><i class="bi bi-star"></i> Reviews</a>
    <a href="./offers.html"><i class="bi bi-tag"></i> Offers/Deals</a>
    <a href="./newsletter.html" class="active"><i class="bi bi-envelope"></i> Newsletter</a>
    <a href="./settings.html"><i class="bi bi-gear"></i> Settings</a>
    <a href="#"><i class="bi bi-box-arrow-right"></i> Logout</a>
  </div>

  <!-- Main content -->
  <div class="main-content">

    <!-- Top Navbar -->
    <div class="top-navbar d-flex justify-content-between align-items-center">
      <form class="d-flex search-bar">
        <input class="form-control me-2" type="search" placeholder="Search Offers..." aria-label="Search">
        <button class="btn btn-outline-primary" type="submit"><i class="bi bi-search"></i></button>
      </form>

      <div class="d-flex align-items-center">
        <button class="btn btn-light me-3"><i class="bi bi-bell fs-6"></i></button>
        <div class="dropdown">
          <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle"></i> Admin
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="./profile.html">Profile</a></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>

<!--  -->
    <div class="top-navbar d-flex justify-content-between align-items-center">
      <h5 class="fw-bold">Newsletter Subscribers</h5>
      <div>
        <button class="btn btn-success btn-sm me-2"><i class="bi bi-file-earmark-excel"></i> Export Excel</button>
        <button class="btn btn-primary btn-sm me-2"><i class="bi bi-filetype-csv"></i> Export CSV</button>
        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#bulkMailModal">
          <i class="bi bi-envelope-paper"></i> Send Bulk Mail
        </button>
      </div>
    </div>

    <!-- Subscriber Table -->
    <div class="container-fluid mt-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <table class="table table-striped align-middle">
            <thead>
              <tr>
                <th>#</th>
                <th>Email</th>
                <th>Date Subscribed</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>john@example.com</td>
                <td>2025-08-01</td>
              </tr>
              <tr>
                <td>2</td>
                <td>emma@example.com</td>
                <td>2025-08-03</td>
              </tr>
              <tr>
                <td>3</td>
                <td>alex@example.com</td>
                <td>2025-08-05</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>

  <!-- Bulk Mail Modal -->
  <div class="modal fade" id="bulkMailModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title"><i class="bi bi-envelope-paper"></i> Send Bulk Mail</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="form-label">Subject</label>
              <input type="text" class="form-control" placeholder="Enter email subject">
            </div>
            <div class="mb-3">
              <label class="form-label">Message</label>
              <textarea class="form-control" rows="6" placeholder="Write your email content..."></textarea>
            </div>
            <button type="submit" class="btn btn-danger w-100">Send Mail</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
