<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orders Management - Admin Panel</title>
  <!--  -->
  <link rel="stylesheet" href="./CSS/admin.css">
  <!--  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h4 class="text-center fw-bold mb-4">Admin Panel</h4>
    <a href="./index.html"><i class="bi bi-speedometer2"></i> Dashboard</a>
    <a href="./product.html"><i class="bi bi-phone"></i> Products</a>
    <a href="./order.html" class="active"><i class="bi bi-basket"></i> Orders</a>
    <a href="./customers.html"><i class="bi bi-people"></i> Customers</a>
    <a href="./review.html"><i class="bi bi-star"></i> Reviews</a>
    <a href="./offers.html"><i class="bi bi-tag"></i> Offers/Deals</a>
    <a href="./newsletter.html"><i class="bi bi-envelope"></i> Newsletter</a>
    <a href="./settings.html"><i class="bi bi-gear"></i> Settings</a>
    <a href="#"><i class="bi bi-box-arrow-right"></i> Logout</a>
  </div>

  <!-- Main content -->
  <div class="main-content">

    <!-- Top Navbar -->
    <div class="top-navbar d-flex justify-content-between align-items-center">
      <form class="d-flex search-bar">
        <input class="form-control me-2" type="search" placeholder="Search Offers..." aria-label="Search">
        <button class="btn btn-outline-primary" type="submit"><i class="bi bi-search"></i></button>
      </form>

      <div class="d-flex align-items-center">
        <button class="btn btn-light me-3"><i class="bi bi-bell fs-6"></i></button>
        <div class="dropdown">
          <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle"></i> Admin
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="./profile.html">Profile</a></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Orders Table -->
    <div class="container mt-4">
      <h3 class="mb-4">Orders Management</h3>
      <div class="card shadow-sm p-3">
        <div class="table-responsive">
          <table class="table table-hover align-middle">
            <thead class="table-light">
              <tr>
                <th>#Order ID</th>
                <th>Customer</th>
                <th>Product</th>
                <th>Status</th>
                <th>Payment</th>
                <th>Date</th>
                <th>Invoice</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#1001</td>
                <td>Rahul Sharma</td>
                <td>iPhone 14</td>
                <td>
                  <select class="form-select form-select-sm">
                    <option>Pending</option>
                    <option>Shipped</option>
                    <option>Delivered</option>
                    <option>Cancelled</option>
                  </select>
                </td>
                <td><span class="badge bg-success">Paid</span></td>
                <td>2025-09-05</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary">Download</button>
                </td>
                <td>
                  <button class="btn btn-sm btn-warning">Update</button>
                </td>
              </tr>
              <tr>
                <td>#1002</td>
                <td>Aditi Verma</td>
                <td>Samsung Earbuds</td>
                <td>
                  <select class="form-select form-select-sm">
                    <option selected>Shipped</option>
                    <option>Pending</option>
                    <option>Delivered</option>
                    <option>Cancelled</option>
                  </select>
                </td>
                <td><span class="badge bg-danger">Unpaid</span></td>
                <td>2025-09-04</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary">Download</button>
                </td>
                <td>
                  <button class="btn btn-sm btn-warning">Update</button>
                </td>
              </tr>
              <!-- More rows -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
