
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - Products</title>
  <link rel="stylesheet" href="./CSS/admin.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h4 class="text-center fw-bold mb-4">Admin Panel</h4>
    <a href="./index.html"><i class="bi bi-speedometer2"></i> Dashboard</a>
    <a href="./product.html" class="active"><i class="bi bi-phone"></i> Products</a>
    <a href="./order.html"><i class="bi bi-basket"></i> Orders</a>
    <a href="./customers.html"><i class="bi bi-people"></i> Customers</a>
    <a href="./review.html"><i class="bi bi-star"></i> Reviews</a>
    <a href="./offers.html"><i class="bi bi-tag"></i> Offers/Deals</a>
    <a href="./newsletter.html"><i class="bi bi-envelope"></i> Newsletter</a>
    <a href="./settings.html"><i class="bi bi-gear"></i> Settings</a>
    <a href="#"><i class="bi bi-box-arrow-right"></i> Logout</a>
  </div>

  <!-- Main content -->
  <div class="main-content">

    <!-- Top Navbar -->
    <div class="top-navbar d-flex justify-content-between align-items-center">
      <form class="d-flex search-bar">
        <input class="form-control me-2" type="search" placeholder="Search Offers..." aria-label="Search">
        <button class="btn btn-outline-primary" type="submit"><i class="bi bi-search"></i></button>
      </form>

      <div class="d-flex align-items-center">
        <button class="btn btn-light me-3"><i class="bi bi-bell fs-6"></i></button>
        <div class="dropdown">
          <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle"></i> Admin
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="./profile.html">Profile</a></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>


    <!-- Products Management Section -->
  <div class="container-fluid mt-4">
    <h2 class="mb-4"><i class="bi bi-phone"></i> Products Management</h2>

    <!-- Add Product Button -->
    <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addProductModal">
      <i class="bi bi-plus-circle"></i> Add New Product
    </button>

    <!-- Products Table -->
    <div class="card shadow-sm">
      <div class="card-body">
        <table class="table table-striped align-middle">
          <thead>
            <tr>
              <th>Image</th>
              <th>Name</th>
              <th>Category</th>
              <th>Price</th>
              <th>Stock Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="productTable">
            <tr>
              <td><img src="https://via.placeholder.com/60" class="rounded" alt="Product"></td>
              <td>iPhone 16 Pro</td>
              <td>Smartphones</td>
              <td>$999</td>
              <td><span class="badge bg-success">In Stock</span></td>
              <td>
                <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i></button>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td><img src="https://via.placeholder.com/60" class="rounded" alt="Product"></td>
              <td>Wireless Earbuds</td>
              <td>Accessories</td>
              <td>$149</td>
              <td><span class="badge bg-danger">Out of Stock</span></td>
              <td>
                <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i></button>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>

<!-- Add Product Modal -->
<div class="modal fade" id="addProductModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><i class="bi bi-plus-circle"></i> Add Product</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="productForm">
          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label">Product Name</label>
              <input type="text" class="form-control" placeholder="Enter product name" required>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Category</label>
              <select class="form-select">
                <option>Smartphones</option>
                <option>Accessories</option>
                <option>Chargers</option>
                <option>Cables</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Price ($)</label>
              <input type="number" class="form-control" placeholder="Enter price" required>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Stock Status</label>
              <select class="form-select">
                <option>In Stock</option>
                <option>Out of Stock</option>
              </select>
            </div>
            <div class="col-md-12 mb-3">
              <label class="form-label">Upload Product Image</label>
              <input type="file" class="form-control">
            </div>
          </div>
          <button type="submit" class="btn btn-success">Save Product</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Sample JS for handling add product
  document.getElementById('productForm').addEventListener('submit', function(e){
    e.preventDefault();
    alert("Product Added Successfully!");
    // In real app, send data to backend
  });
</script>

</body>
</html>
