<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - Profile</title>
  <link rel="stylesheet" href="./CSS/admin.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h4 class="text-center fw-bold mb-4">Admin Panel</h4>
    <a href="./index.html"><i class="bi bi-speedometer2"></i> Dashboard</a>
    <a href="./product.html"><i class="bi bi-phone"></i> Products</a>
    <a href="./order.html"><i class="bi bi-basket"></i> Orders</a>
    <a href="./customers.html"><i class="bi bi-people"></i> Customers</a>
    <a href="./reviews.html"><i class="bi bi-star"></i> Reviews</a>
    <a href="./offers.html"><i class="bi bi-tag"></i> Offers/Deals</a>
    <a href="./newsletter.html"><i class="bi bi-envelope"></i> Newsletter</a>
    <a href="./settings.html"><i class="bi bi-gear"></i> Settings</a>
    <a href="./profile.html" class="active"><i class="bi bi-person-circle"></i> Profile</a>
    <a href="#"><i class="bi bi-box-arrow-right"></i> Logout</a>
  </div>

  <!-- Main Content -->
  <div class="main-content">

    <!-- Top Navbar -->
    <div class="top-navbar d-flex justify-content-between align-items-center">
      <h5 class="fw-bold">Profile</h5>
      <div class="d-flex align-items-center">
        <button class="btn btn-light me-3"><i class="bi bi-bell fs-6"></i></button>
        <div class="dropdown">
          <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle"></i> Admin
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="./profile.html">Profile</a></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Profile Section -->
    <div class="container-fluid mt-4">
      <div class="row">
        <!-- Profile Card -->
        <div class="col-lg-4">
          <div class="card shadow-sm text-center p-4">
            <img src="https://via.placeholder.com/120" class="rounded-circle mx-auto mb-3" alt="Profile Picture">
            <h5 class="fw-bold">Rahul Sharma</h5>
            <p class="text-muted">Super Admin</p>
            <button class="btn btn-outline-primary btn-sm"><i class="bi bi-upload"></i> Change Picture</button>
          </div>
        </div>

        <!-- Profile Info Form -->
        <div class="col-lg-8">
          <div class="card shadow-sm p-4">
            <h5 class="mb-3"><i class="bi bi-person-lines-fill"></i> Personal Information</h5>
            <form>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label class="form-label">Full Name</label>
                  <input type="text" class="form-control" value="Rahul Sharma">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control" value="rahul@store.com">
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label class="form-label">Phone</label>
                  <input type="text" class="form-control" value="+91 9876543210">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Role</label>
                  <input type="text" class="form-control" value="Super Admin" disabled>
                </div>
              </div>

              <h5 class="mt-4"><i class="bi bi-shield-lock"></i> Security</h5>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label class="form-label">New Password</label>
                  <input type="password" class="form-control" placeholder="Enter new password">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Confirm Password</label>
                  <input type="password" class="form-control" placeholder="Confirm password">
                </div>
              </div>

              <button class="btn btn-primary w-100"><i class="bi bi-save"></i> Save Changes</button>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
