<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - Reviews</title>
  <link rel="stylesheet" href="./CSS/admin.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h4 class="text-center fw-bold mb-4">Admin Panel</h4>
    <a href="./index.html"><i class="bi bi-speedometer2"></i> Dashboard</a>
    <a href="./product.html"><i class="bi bi-phone"></i> Products</a>
    <a href="./order.html"><i class="bi bi-basket"></i> Orders</a>
    <a href="./customers.html"><i class="bi bi-people"></i> Customers</a>
    <a href="./review.html" class="active"><i class="bi bi-star"></i> Reviews</a>
    <a href="./offers.html"><i class="bi bi-tag"></i> Offers/Deals</a>
    <a href="./newsletter.html"><i class="bi bi-envelope"></i> Newsletter</a>
    <a href="./settings.html"><i class="bi bi-gear"></i> Settings</a>
    <a href="#"><i class="bi bi-box-arrow-right"></i> Logout</a>
  </div>

  <!-- Main content -->
  <div class="main-content">

    <!-- Top Navbar -->
    <div class="top-navbar d-flex justify-content-between align-items-center">
      <form class="d-flex search-bar">
        <input class="form-control me-2" type="search" placeholder="Search Offers..." aria-label="Search">
        <button class="btn btn-outline-primary" type="submit"><i class="bi bi-search"></i></button>
      </form>

      <div class="d-flex align-items-center">
        <button class="btn btn-light me-3"><i class="bi bi-bell fs-6"></i></button>
        <div class="dropdown">
          <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle"></i> Admin
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="./profile.html">Profile</a></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Reviews Management Section -->
    <div class="container-fluid mt-4">
      <h2 class="mb-4"><i class="bi bi-star"></i> Reviews Management</h2>

      <!-- Reviews Table -->
      <div class="card shadow-sm">
        <div class="card-body">
          <table class="table table-striped align-middle">
            <thead>
              <tr>
                <th>Customer</th>
                <th>Review</th>
                <th>Rating</th>
                <th>Date</th>
                <th>Status</th>
                <th>Reply</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Rahul Sharma</td>
                <td>"Amazing phone! Totally worth it."</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>2025-09-05</td>
                <td><span class="badge bg-warning">Pending</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#replyModal">
                    <i class="bi bi-reply"></i> Reply
                  </button>
                </td>
                <td>
                  <button class="btn btn-sm btn-success"><i class="bi bi-check-circle"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-x-circle"></i></button>
                </td>
              </tr>
              <tr>
                <td>Aditi Verma</td>
                <td>"Delivery was quick, but packaging could be better."</td>
                <td>⭐⭐⭐⭐</td>
                <td>2025-09-04</td>
                <td><span class="badge bg-success">Approved</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#replyModal">
                    <i class="bi bi-reply"></i> Reply
                  </button>
                </td>
                <td>
                  <button class="btn btn-sm btn-secondary" disabled><i class="bi bi-check-circle"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-x-circle"></i></button>
                </td>
              </tr>
              <!-- More reviews -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>

  <!-- Reply Modal -->
  <div class="modal fade" id="replyModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title"><i class="bi bi-reply"></i> Reply to Review</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="replyForm">
            <div class="mb-3">
              <label class="form-label">Your Reply</label>
              <textarea class="form-control" rows="3" placeholder="Write a reply..." required></textarea>
            </div>
            <button type="submit" class="btn btn-success">Send Reply</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Handle reply form submit
    document.getElementById('replyForm').addEventListener('submit', function(e){
      e.preventDefault();
      alert("Reply sent successfully!");
      // In real app, send data to backend
    });
  </script>
</body>
</html>
