<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - Settings</title>
  <link rel="stylesheet" href="./CSS/admin.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h4 class="text-center fw-bold mb-4">Admin Panel</h4>
    <a href="./index.html"><i class="bi bi-speedometer2"></i> Dashboard</a>
    <a href="./product.html"><i class="bi bi-phone"></i> Products</a>
    <a href="./order.html"><i class="bi bi-basket"></i> Orders</a>
    <a href="./customers.html"><i class="bi bi-people"></i> Customers</a>
    <a href="./review.html"><i class="bi bi-star"></i> Reviews</a>
    <a href="./offers.html"><i class="bi bi-tag"></i> Offers/Deals</a>
    <a href="./newsletter.html"><i class="bi bi-envelope"></i> Newsletter</a>
    <a href="./settings.html" class="active"><i class="bi bi-gear"></i> Settings</a>
    <a href="#"><i class="bi bi-box-arrow-right"></i> Logout</a>
  </div>

  <!-- Main content -->
  <div class="main-content">
    <!-- Top Navbar -->
    <div class="top-navbar d-flex justify-content-between align-items-center">
      <h5 class="fw-bold">Settings</h5>
    </div>

    <div class="container-fluid mt-4">

      <!-- Shop Info -->
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white"><i class="bi bi-shop"></i> Shop Information</div>
        <div class="card-body">
          <form>
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Shop Name</label>
                <input type="text" class="form-control" value="My Mobile Store">
              </div>
              <div class="col-md-6">
                <label class="form-label">Upload Logo</label>
                <input type="file" class="form-control">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" value="support@store.com">
              </div>
              <div class="col-md-6">
                <label class="form-label">Phone</label>
                <input type="text" class="form-control" value="+91 9876543210">
              </div>
            </div>
            <button class="btn btn-primary">Save Changes</button>
          </form>
        </div>
      </div>

      <!-- Admin Users -->
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-success text-white d-flex justify-content-between">
          <span><i class="bi bi-person-gear"></i> Manage Admin Users</span>
          <button class="btn btn-light btn-sm"><i class="bi bi-plus-circle"></i> Add Admin</button>
        </div>
        <div class="card-body">
          <table class="table table-striped align-middle">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Rahul Sharma</td>
                <td>rahul@store.com</td>
                <td>Super Admin</td>
                <td>
                  <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Priya Mehta</td>
                <td>priya@store.com</td>
                <td>Manager</td>
                <td>
                  <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Security Settings -->
      <div class="card shadow-sm">
        <div class="card-header bg-dark text-white"><i class="bi bi-shield-lock"></i> Security Settings</div>
        <div class="card-body">
          <form>
            <div class="mb-3">
              <label class="form-label">Change Password</label>
              <input type="password" class="form-control" placeholder="Enter new password">
            </div>
            <div class="form-check form-switch mb-3">
              <input class="form-check-input" type="checkbox" id="twoFA">
              <label class="form-check-label" for="twoFA">Enable Two-Factor Authentication</label>
            </div>
            <button class="btn btn-dark">Update Security</button>
          </form>
        </div>
      </div>

    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
