@charset "UTF-8";

/* --- CORE LAYOUT --- */

body {
  overflow-x: hidden; /* Prevent horizontal scroll on the body */
  background-color: #f8f9fa;
}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px; /* Hidden on mobile by default */
  z-index: 1030;
  background-color: #fff;
  border-right: 1px solid #dee2e6;
  transition: left 0.3s ease-in-out;
}

.sidebar.active {
  left: 0;
}

.main-content {
  padding: 1.5rem;
  margin-left: 0;
  transition: margin-left 0.3s ease-in-out;
}

/* --- TABLET & DESKTOP --- */
@media (min-width: 768px) {
  .sidebar {
    left: 0;
  }

  .main-content {
    margin-left: 250px;
  }

  #sidebarToggleBtn {
    display: none;
  }
}

/* --- SIDEBAR LINKS --- */
.sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 16px;
  color: #333;
  display: block;
  border-left: 3px solid transparent;
}

.sidebar a:hover {
  background-color: #f1f1f1;
  color: #0d6efd;
  border-left: 3px solid #0d6efd;
}

.sidebar a.active {
  background-color: #e9ecef;
  color: #0d6efd;
  font-weight: 500;
  border-left: 3px solid #0d6efd;
}

.sidebar a .bi {
  margin-right: 10px;
}

/* --- TOP NAVBAR --- */
.top-navbar {
  background-color: #fff;
  border-bottom: 1px solid #dee2e6;
  padding: 0.5rem 1rem;
  position: sticky;
  top: 0;
  z-index: 1020;
}

.search-bar input {
  width: 220px;
}

@media (max-width: 576px) {
  .search-bar input {
    width: 120px;
  }
}

/* --- TABLE STYLES --- */
.table-responsive {
  overflow-x: auto;
}

.table thead th {
  white-space: nowrap;
}

/* --- MODALS --- */
.modal-header {
  border-bottom: 1px solid #dee2e6;
}

.modal-title i {
  margin-right: 6px;
}

/* --- BUTTONS & UTILITIES --- */
.btn-light {
  border: 1px solid #dee2e6;
}

.card-header h5 {
  font-size: 1.1rem;
}

/* --- SCROLLBAR FOR SIDEBAR --- */
.sidebar {
  overflow-y: auto;
  scrollbar-width: thin;
}

.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 3px;
}
