<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="signup.css">
    <!-- Add CodePen Animation CSS -->
    <link rel="stylesheet" href="https://codepen.io/alexkleinubing/pen/abBzMKe.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>




    <!-- Login Form -->
    <div class="signup-card">
        <!-- <div class="glassBox">
            <div class="glassBox__imgBox">
                <img src="./Assets/Imges/mobiles/iphone-16pro.png" alt="iPhone 16 Pro">
                <h3 class="glassBox__title">Mobile Phone</h3>
            </div>

        </div> -->
        <h2> LogIn</h2>
        <form>
            <input type="email" placeholder="Email Address" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="./SignUp.html">Sign Up</a></p>
    </div>

</body>

</html>