body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #0d0d0d !important;
    /* color: white; */
}


/* Navbar */
.navbar {
    background: #181818;
}

.nav-item a {
    color: white;
}

.nav-item a:hover {
    color: #bbbaba;
}

.nav-link {
    padding: 0px 12px !important;
}


/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px;
    /* background: linear-gradient(135deg, #0d0d0d 70%, #1a1a1a 100%); */
}

.hero-text {
    max-width: 50%;
    color: white;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;

}

.hero-text p {
    margin-top: 20px;
    font-size: 1.1rem;
    color: #ccc;
}

.hero-buttons {
    margin-top: 30px;
}

.hero-buttons .btn {
    padding: 12px 25px;
    font-size: 1rem;
    margin-right: 15px;
    border-radius: 30px;
    transition: 0.3s;
}

.btn-explore {
    background: #fff !important;
    color: #000;
    border: 2px solid #fff !important;
}

.btn-explore:hover {
    background: transparent !important;
    border: 2px solid #fff !important;
    color: white !important;
}

.btn-smart {
    border: 2px solid #fff !important;
    color: #fff !important;
}

.btn-smart:hover {
    background: #fff !important;
    color: #000 !important;
}

.search-box {
    margin-top: 30px;
    max-width: 400px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    overflow: hidden;
}

.search-box input {
    width: 100%;
    padding: 12px 20px;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    font-size: 1rem;
}

/* Hero temp */
.hero-img img {
    max-width: 100%;
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}




/* Carousel  */
.banner p {
    margin: 10px 0;
    font-size: 1.1rem;
    width: 90%;
}

#mobileCarousel {
    max-width: 90%;
    margin: 40px auto;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.10);
    background: #181818;
}

#mobileCarousel .carousel-item img {
    width: 100%;
    height: 350px;
    object-fit: contain;
    border-radius: 0;
    background: #181818;
}

.quick-access {
    margin: 80px 0px;
}

.quick-access-div {
    background-color: #181818d5;
    border: 2px solid rgba(255, 255, 255, 0.551);
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(135, 134, 134, 0.253);
}

/*  */
.card {
    /* padding: 15%; */
    height: 400px !important;

    img {
        margin: 30px 0px;
        height: 180px;
        object-fit: contain;
        margin-bottom: 15px;
    }
}

.card-body {}


/* Gradient Text */
.gradient-heading {
    background: -webkit-linear-gradient(356deg, #0090F7, #BA62FC, #F2416B, #F55600);
    background: linear-gradient(94deg, #0090F7, #BA62FC, #F2416B, #F55600);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

.gradient-subheading-1 {
    font-weight: 600;
    background: linear-gradient(94deg, #6BA8FF, #A178F6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.special-offerscard {
    padding: 0%;
    /* height: 400px !important; */

    img {
        margin: 30px 0px;
        height: 200px;
        object-fit: contain;
        margin-bottom: 15px;
    }

}
.New-Arrivals{
    margin-top: 50px  !important;
    margin-bottom: 100px !important ;
}
/* Frosted Glass Effect */
.frosted-card {

    background: rgba(255, 255, 255, 0.034);
    /* semi-transparent */
    border-radius: 16px;
    padding: 20px;
    backdrop-filter: blur(10px);
    /* frosted glass blur */
    -webkit-backdrop-filter: blur(10px);
    /* Safari support */
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease,
        box-shadow 0.3s ease;
}

.frosted-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}


/* Reviews Section */
.Reviews{
    margin-top: 100px  !important;
    margin-bottom: 100px !important ;
}
.testimonial-card {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    padding: 20px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #fff;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

.stars {
    color: gold;
    font-size: 1.2rem;
}

/* Newsletter Section */
.newsletter {
    margin-top: 100px  !important;
    margin-bottom: 100px !important ;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: 50px 20px;
    border-radius: 15px;
    text-align: center;
    color: #fff;
    margin: 40px auto;
}

.newsletter h2 {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(90deg, #ff7eb9, #ff758c, #ff8a65, #ffcc70);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.newsletter input {
    max-width: 400px;
    margin: 10px auto;
    padding: 12px;
    border-radius: 30px;
    border: none;
    outline: none;
}

.newsletter button {
    background: linear-gradient(90deg, #ff7eb9, #ff758c, #ff8a65, #ffcc70);
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    color: #fff;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.newsletter button:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 15px rgba(255, 118, 136, 0.5);
}


/* footer */
.footer {
    background: rgba(79, 103, 177, 0.08);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-top: 1px solid rgba(149, 119, 219, 0.15);
    padding: 40px 20px;
    color: #fff;
    text-align: center;
}

.footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #ff7eb9;
    /* gradient highlight */
}

.social-icons a {
    font-size: 1.5rem;
    margin: 0 8px;
    color: #fff;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.2);
    color: #ff7eb9;
}











/* ========== MOBILE MENU (<992px) ========== */
@media screen and (max-width: 767px) {

    /* Navbar */
    .navbar-nav {
        margin-top: 15px;
        /* text-align: center; */
    }

    .nav-link {
        padding: 5px 12px !important;
    }


    /* Hero */
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 50px 0px;
    }

    .hero-text {
        h1 {
            width: 100%;
            font-size: 2.4rem;
        }

        p {
            width: 100%;
            font-size: 0.9rem;
        }

    }

    .hero-buttons .btn {
        font-size: 0.7rem;
        margin-top: 15px;
    }

    .hero-img img {
        margin-top: 40px;
    }

    /* Carousel  */
    .banner {
        padding-left: 0 px;

        p {
            margin: 10px 0;
            font-size: 0.5rem;
        }

        h2 {
            font-size: 0.9rem;
        }
    }

    .btn-explore {
        font-size: 0.6rem !important;
        margin-top: 15px;
    }

    .btn-smart {
        font-size: 0.6rem !important;
    }

    #mobileCarousel {
        max-width: 90%;
        margin: 40px auto;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 4px 24px rgba(0, 0, 0, 0.10);
        background: #181818;
    }





}



/* breakpoint 768 */
@media screen and (min-width:768px) and (max-width: 991px) {

    .hero {
        flex-direction: row;
        /* text-align: center; */
        padding: 0px 0px;
    }

    .hero-text {
        h1 {
            width: 100%;
            font-size: 2.4rem;
        }

        p {
            width: 100%;
            font-size: 0.9rem;
        }

    }

    .hero-buttons .btn {
        font-size: 0.7rem;
        margin-top: 15px;
    }

    .hero-text {
        max-width: 50%;
    }


}



/* ========== DESKTOP NAVBAR (≥992px) ========== */
@media screen and (min-width: 992px) {}








@media(max-width: 992px) {
    /* .hero {
        flex-direction: column;
        text-align: center;
        padding: 50px 20px;
    }

    .hero-text {
        max-width: 100%;
    }

    .hero-img img {
        margin-top: 40px;
    } */
}