@charset "UTF-8";

    body {
        background-color: #f9f9f9 !important;
        font-family: 'Inter', sans-serif;
        color: #333;
    }
    .search-bar {
        border-radius: 25px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        border: 1px solid #ddd;
        padding: 8px 15px;
        width: 100%;
    }
    
    
    /* Remove border & background */
.form-select {
    border: none !important;       /* removes the border */
    box-shadow: none !important;   /* removes focus outline shadow */
    background-color: transparent; /* optional: makes it blend in */
            /* adjust spacing for arrow */
}

/* Move arrow closer to text */
.form-select {
    background-position:left 4.5rem center; /* moves arrow closer */
    background-size: 12px;                    /* resize arrow if needed */
}

/* Optional: keep hover/focus clean */
.form-select:focus {
    border: none;
    box-shadow: none;
}




    .filter-bar {
        background: #fff;
        border-radius: 50px;
        padding: 12px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        margin-bottom: 20px;
    }
    .product-card {
        /* background: #fff; */
        border-radius: 16px;
        
        text-align: center;
        transition: 0.3s;
        
    }
    
    .card-body p{
    margin-top:5px;
    font-size:13px ;
    }
    .card-text{
    margin:0;
    }
    .product-card img:hover {
    transform: scale(1.2);
        
        box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    }
    .product-card img {
        max-width: 40%;
        border-radius: 12px;
        transition: all 0.3s ease-in-out;
    }
    .btn-apply{
        background: rgba(0, 0, 0, 0.906) ;
        border: none;
        color: white;
        border-radius: 5px;
        padding: 6px 16px;
        transition: 0.3s;
    }
    .btn-custom:hover {
        background: #0056b3;
    }
    .wishlist-icon {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 20px;
        color: #bbb;
        cursor: pointer;
    }
    .wishlist-icon:hover {
        color: red;
    }
    .product-card-img-area {
    min-height: 275px !important;
    background: #e9ecef; /* light gray */
     border-radius: 16px;
    padding: 50px 0; 
    text-align: center;
}

.product-card .card-body {
    background: rgba(255, 255, 255, 0) !important; /* transparent white */
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    margin-top: 0;
    padding: 16px;
}



.glass-white {
    background: rgba(255, 255, 255, 0.55); /* semi-transparent white */
    backdrop-filter: blur(15px) saturate(180%);
    -webkit-backdrop-filter: blur(15px) saturate(180%);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
    color: #000; /* ensure text stays dark */
}

.glass-white h5, 
.glass-white p, 
.glass-white strong {
    color: #000; /* readable text */
}


/* Glass effect modal */
.glass-white {
    background: rgba(255, 255, 255, 0.55);
    backdrop-filter: blur(15px) saturate(180%);
    -webkit-backdrop-filter: blur(15px) saturate(180%);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
    color: #000;
}

/* Storage buttons */
.btn-outline-dark,
.btn-outline-primary,
.btn-outline-secondary {
    font-size: 0.9rem;
    border-radius: 8px;
    padding: 8px 12px;
    text-align: left;
}

/* Active storage button */
.btn-outline-primary.active {
    border: 2px solid #0d6efd;
}

/* Colour circles */
/* .color-circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-bottom: 5px;
} */

/* Active storage button */
.storage-option.active {
    border: 2px solid #0d6efd !important;
    background: #e7f1ff00;
    color:black;
}

/* Color circles */
.color-circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid black !important;
    margin-bottom: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.color-circle.active {
    border: 3px solid #0d6efd;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
}


