<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - Customers</title>
  <link rel="stylesheet" href="./CSS/admin.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h4 class="text-center fw-bold mb-4">Admin Panel</h4>
    <a href="./index.html"><i class="bi bi-speedometer2"></i> Dashboard</a>
    <a href="./product.html"><i class="bi bi-phone"></i> Products</a>
    <a href="./order.html"><i class="bi bi-basket"></i> Orders</a>
    <a href="./customers.html" class="active"><i class="bi bi-people"></i> Customers</a>
    <a href="./review.html"><i class="bi bi-star"></i> Reviews</a>
    <a href="./offers.html"><i class="bi bi-tag"></i> Offers/Deals</a>
    <a href="./newsletter.html"><i class="bi bi-envelope"></i> Newsletter</a>
    <a href="./settings.html"><i class="bi bi-gear"></i> Settings</a>
    <a href="#"><i class="bi bi-box-arrow-right"></i> Logout</a>
  </div>

  <!-- Main content -->
  <div class="main-content">

    <!-- Top Navbar -->
    <div class="top-navbar d-flex justify-content-between align-items-center">
      <form class="d-flex search-bar">
        <input class="form-control me-2" type="search" placeholder="Search Offers..." aria-label="Search">
        <button class="btn btn-outline-primary" type="submit"><i class="bi bi-search"></i></button>
      </form>

      <div class="d-flex align-items-center">
        <button class="btn btn-light me-3"><i class="bi bi-bell fs-6"></i></button>
        <div class="dropdown">
          <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle"></i> Admin
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="./profile.html">Profile</a></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Customers Section -->
    <div class="container-fluid mt-4">
      <h2 class="mb-4"><i class="bi bi-people"></i> Customer Management</h2>

      <!-- Customers Table -->
      <div class="card shadow-sm">
        <div class="card-body">
          <table class="table table-striped align-middle">
            <thead>
              <tr>
                <th>Customer</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Join Date</th>
                <th>Order History</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Rahul Sharma</td>
                <td>rahul.sharma@example.com</td>
                <td>+91 98765 43210</td>
                <td>2024-01-15</td>
                <td>
                  <button class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#orderHistoryModal">
                    <i class="bi bi-clock-history"></i> View Orders
                  </button>
                </td>
                <td>
                  <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Aditi Verma</td>
                <td>aditi.verma@example.com</td>
                <td>+91 91234 56789</td>
                <td>2024-03-21</td>
                <td>
                  <button class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#orderHistoryModal">
                    <i class="bi bi-clock-history"></i> View Orders
                  </button>
                </td>
                <td>
                  <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <!-- More customers -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>

  <!-- Order History Modal -->
  <div class="modal fade" id="orderHistoryModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title"><i class="bi bi-clock-history"></i> Order History</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Date</th>
                <th>Items</th>
                <th>Total</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#1001</td>
                <td>2025-08-20</td>
                <td>iPhone 16 Pro</td>
                <td>$999</td>
                <td><span class="badge bg-success">Delivered</span></td>
              </tr>
              <tr>
                <td>#1008</td>
                <td>2025-08-28</td>
                <td>Wireless Earbuds</td>
                <td>$149</td>
                <td><span class="badge bg-warning">Pending</span></td>
              </tr>
              <!-- More orders -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
