<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - Offers & Deals</title>
  <link rel="stylesheet" href="./CSS/admin.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h4 class="text-center fw-bold mb-4">Admin Panel</h4>
    <a href="./index.html"><i class="bi bi-speedometer2"></i> Dashboard</a>
    <a href="./product.html"><i class="bi bi-phone"></i> Products</a>
    <a href="./order.html"><i class="bi bi-basket"></i> Orders</a>
    <a href="./customers.html"><i class="bi bi-people"></i> Customers</a>
    <a href="./review.html"><i class="bi bi-star"></i> Reviews</a>
    <a href="./offers.html" class="active"><i class="bi bi-tag"></i> Offers/Deals</a>
    <a href="./newsletter.html"><i class="bi bi-envelope"></i> Newsletter</a>
    <a href="./settings.html"><i class="bi bi-gear"></i> Settings</a>
    <a href="#"><i class="bi bi-box-arrow-right"></i> Logout</a>
  </div>

  <!-- Main content -->
  <div class="main-content">

    <!-- Top Navbar -->
    <div class="top-navbar d-flex justify-content-between align-items-center">
      <form class="d-flex search-bar">
        <input class="form-control me-2" type="search" placeholder="Search Offers..." aria-label="Search">
        <button class="btn btn-outline-primary" type="submit"><i class="bi bi-search"></i></button>
      </form>

      <div class="d-flex align-items-center">
        <button class="btn btn-light me-3"><i class="bi bi-bell fs-6"></i></button>
        <div class="dropdown">
          <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle"></i> Admin
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="./profile.html">Profile</a></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Offers Section -->
    <div class="container-fluid mt-4">
      <h2 class="mb-4"><i class="bi bi-tag"></i> Offers & Deals Management</h2>

      <!-- Limited Time Discounts -->
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Limited-Time Discounts</h5>
          <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#discountModal">
            <i class="bi bi-plus-circle"></i> Add Discount
          </button>
        </div>
        <div class="card-body">
          <table class="table table-hover align-middle">
            <thead>
              <tr>
                <th>Discount Name</th>
                <th>Product/Category</th>
                <th>Discount %</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Diwali Sale</td>
                <td>Smartphones</td>
                <td>20%</td>
                <td>2025-09-01</td>
                <td>2025-09-15</td>
                <td><span class="badge bg-success">Active</span></td>
                <td>
                  <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Weekend Offer</td>
                <td>Accessories</td>
                <td>15%</td>
                <td>2025-09-06</td>
                <td>2025-09-08</td>
                <td><span class="badge bg-warning">Upcoming</span></td>
                <td>
                  <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Coupon Codes -->
      <div class="card shadow-sm">
        <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Manage Coupon Codes</h5>
          <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#couponModal">
            <i class="bi bi-plus-circle"></i> Add Coupon
          </button>
        </div>
        <div class="card-body">
          <table class="table table-striped align-middle">
            <thead>
              <tr>
                <th>Coupon Code</th>
                <th>Discount %</th>
                <th>Usage Limit</th>
                <th>Expiry Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>NEWUSER50</td>
                <td>50%</td>
                <td>100</td>
                <td>2025-12-31</td>
                <td><span class="badge bg-success">Active</span></td>
                <td>
                  <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>FREESHIP</td>
                <td>100% (Shipping)</td>
                <td>Unlimited</td>
                <td>2025-11-30</td>
                <td><span class="badge bg-secondary">Expired</span></td>
                <td>
                  <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>

  </div>

  <!-- Add Discount Modal -->
  <div class="modal fade" id="discountModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title"><i class="bi bi-plus-circle"></i> Add New Discount</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="form-label">Discount Name</label>
              <input type="text" class="form-control" placeholder="Diwali Sale">
            </div>
            <div class="mb-3">
              <label class="form-label">Product/Category</label>
              <input type="text" class="form-control" placeholder="Smartphones">
            </div>
            <div class="mb-3">
              <label class="form-label">Discount %</label>
              <input type="number" class="form-control" placeholder="20">
            </div>
            <div class="mb-3">
              <label class="form-label">Start Date</label>
              <input type="date" class="form-control">
            </div>
            <div class="mb-3">
              <label class="form-label">End Date</label>
              <input type="date" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary w-100">Save Discount</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Coupon Modal -->
  <div class="modal fade" id="couponModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title"><i class="bi bi-plus-circle"></i> Add New Coupon</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="form-label">Coupon Code</label>
              <input type="text" class="form-control" placeholder="NEWUSER50">
            </div>
            <div class="mb-3">
              <label class="form-label">Discount %</label>
              <input type="number" class="form-control" placeholder="50">
            </div>
            <div class="mb-3">
              <label class="form-label">Usage Limit</label>
              <input type="number" class="form-control" placeholder="100">
            </div>
            <div class="mb-3">
              <label class="form-label">Expiry Date</label>
              <input type="date" class="form-control">
            </div>
            <button type="submit" class="btn btn-success w-100">Save Coupon</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
